# First names
first:
  Andreas: Alexander
  Anna: Alina
  Annika: Amelie
  Benjamin: Anton
  Bernd: Boris
  Bernhard: Ben
  Carla: Angelina
  Carola: Cordula
  Carolin: Ariane
  Cathrin: Kathrin
  Christina: Leah
  Christoph: Daniel
  Clemens: Harald
  Damien: David
  Daniel: Kosta
  Dominik: Karsten
  Eckart: Edzard
  Elisa: Anna
  Fabian: Elias
  Felicitas: Valerie
  Felix: Emil
  Florian: Leander
  Franka: Charlotte
  Franziska: Chiara
  Friederike: Henrike
  Frieder: Felice
  Gabriel: Finn
  Gerald: Hartwick
  Greta: Klarissa
  Harald: Adalbert
  Jakob: Johannes
  Jennifer: Ella
  Jessica: Emilia
  Johannes: Alberich
  Jonathan: Florian
  Julia: Emily
  Julian: Oskar
  Juliane: Emma
  Jutta: Greta
  Karin: Beate
  Karsten: Julien
  Katharina: Branka
  Kathrin: Ida
  Klaus: Jakob
  Leonie: Jana
  Lisa: Jasmin
  Lorenz: Jan
  Madita: Johanna
  Malte: Noah
  Maren: Kathleen
  Maria: Julia
  Marius: Jason
  Martha: Ernestine
  Martina: Antonia
  Martin: Joel
  Matthias: Jonas
  Maximilian: Julian
  Michael: Justin
  Mirjam: Lara
  Monika: Barbara
  Moritz: Leo
  Morten: Leon
  Niklas: Paul
  Nikola: Ragnulfa
  Nils: Olav
  Philip: Simon
  Rainer: Kurt
  Ralf: Ole
  Raphael: Michel
  Ruth: Meta
  Sabrina: Thalia
  Sarah: Sabrina
  Severin: Liam
  Simone: Laura
  Solveig: Sonya
  Sophia: Karla
  Stefan: Patrick
  Sven: Luca
  Tatjana: Lea
  Teresa: Lena
  Thalia: Leni
  Theodor: Alberto
  Thilo: Lukas
  Thomas: Max
  Thorsten: Maximilian
  Timo: Milan
  Tobias: Moritz
  Ulrike: Leonie
  Valerie: Chloe
  Viktoria: Lia
  Wolfram: Guntram

# Last names
last:
  Allweyer: Pistorius
  Bartusch: Müller
  Baumert: Schmidt
  Bäurle: Zackner
  Berger: Luhmann
  Biesinger: Schneider
  Bitzenhofer: Fischer
  Blatter: Schlacker
  Boss: Weber
  Bröcker: Meyer
  Brokatzky: Wagner
  Bucher: Becker
  Burgmann: Trautmann
  Bürkle: Schulz
  Daniel: Hollah
  Eisele: Hoffmann
  Federer: Koch
  Fehrenbach: Alfkotte
  Fix: Richter
  Folkers: Bauer
  Freimark: Klein
  Fuchs: Raineke
  Ganser: Häberling
  Gehrmann: Wolf
  Gehweiler: Blaumann
  Glöckler: Schwarz
  Gramlich: Braun
  Greiffenberg: Hartenfels
  Haberstroh: Ohnenot
  Heinrich: Zimmermann
  Heiß: Bock
  Herbert: Langner
  Hoffmann: Hofmann
  Hörner: Lange
  Jahn: Peters
  Jakob: Krause
  Jenne: Bähnle
  Kehrer: Lehmann
  Kieninger: Bogner
  Klippstein: Brodesser
  Klose: Schmitz
  Knörzer: Knorzig
  Kölle: Schmitt
  Krapp: Meier
  Kreutzer: Werner
  Lais: Schmid
  Lammich: Sacharov
  Langenbach: Freygang
  Lauppe: Schulze
  Lehmann: Lederer
  Linder: Maier
  Lohrer: Herrmann
  Löhring: Mayer
  Mächtel: Kniesel
  Macke: Krakstorp
  Maldacker: Bretschneider
  Meinert: Köhler
  Miler: Walter
  Miric: Huber
  Motz: Kaiser
  Müller: Roller
  Nager: Sägezahn
  Nathusius: Fuchs
  Neininger: Lang
  Novak: Schnack
  Oberst: Scholz
  Paal: Jung
  Peter: Weiss
  Petzholdt: Hahn
  Rall: Faller
  Reil: Keller
  Reuther: Berger
  Rink: Flink
  Rohr: Schubert
  Rücker: Schmücker
  Rzany: Vogel
  Sägebarth: Friedrich
  Saiger: Frank
  Sattler: Roth
  Schandelmaier: Großmann
  Scheuble: Winkler
  Schmidt: Schlatt
  Schmid: Braunke
  Schoppmeyer: Klopstock
  Schrägle: Nägele
  Schrempp: Lorenz
  Schübeler: Baumann
  Schwarz: Weidner
  Seger: Franke
  Seith: Zeitz
  Sobiera: Plattner
  Stahl: Eisner
  Stritt: Albrecht
  Strudel: Ludwig
  Tischer: Winter
  Triller: Simon
  Tulke: Bader
  Turban: Andahn
  Turcotte: Lamotte
  Weber: Hanser
  Werts: Schuster
  Wesselkamp: Hasselblad
  Wilke: Faßner
  Wißkirchen: Schumacher
  Wolf: Beck
  Zäh: Böhm
  Zimmermann: Löffler
